<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src=plactice.js></script>
        <style>
            .container{
                width: 100%;
                margin-left: 10%;
                margin-right: 10%;
            }

            .container::after{
                content: "";
                clear: both;
                display: block;
            }

            .wrapper{
                float: left;
                width: 20%;
                height: 50px;
                margin: 0 auto;
                background: #8c4;
                box-shadow: 3px 3px 10px #6a2,3px 3px 10px #000;
                border-radius: 2%;
                transition: background 0.1s ease;
                cursor: pointer;
            }

            .wrapper:hover{
                background: #96e9e6;
                /*hoverした時だけひかるanimation*/
                animation: flash 1s;
                -webkit-animation: flash 1s;
            }

            .wrapper:active{
                background: #96e9e5;
                box-shadow: none;
            }

            @keyframes flash {
              0% { background-color: #8c4; }
              10% { background-color: #96e9e6; }
              100% { background-color: #8c4; }
            }

            .circle{
                width: 100px;
                height: 100px;
                margin: 0 auto;
                background: #8c4;
                border-radius: 50%;
            }

            .box1{
                width: 100px;
                height: 100px;
                border: #000 1px solid;
            }
        </style>
        <title></title>　
    </head>
    <body>
        <div class="container">
            <div class="wrapper"></div>
            <div class="wrapper"></div>
            <div class="wrapper"></div>
            <div class="wrapper"></div>
        </div>
        <div class="circle"></div>
    </body>
</html>
